[alias]
run-with-nographic = "run -- --nographic -serial mon:stdio"
run-with-dbg = "run -- -gdb tcp::1234 -S -nographic -serial mon:stdio -d trace:riscv_trap"
run-with-dbg-release = "run --release -- -gdb tcp::1234 -S -nographic -serial mon:stdio -d trace:riscv_trap"
run-with-monitor-release = "run --release -- -monitor stdio -d trace:riscv_trap"

[build]
target = "riscv64gc-unknown-none-elf"

[target.riscv64gc-unknown-none-elf]
rustflags = [
    "-C", "link-arg=-Tlds/virt.lds",
    "-C", "code-model=medium",
]
runner = "qemu-system-riscv64 -machine virt -cpu rv64 -smp 1 -m 128M -bios none -kernel "

