{
	// Place your vanadinite workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"MPL v2 License Text": {
		"prefix": "license",
		"body": [
			"// SPDX-License-Identifier: MPL-2.0",
			"// SPDX-FileCopyrightText: 2023 The vanadinite developers",
			"//",
			"// This Source Code Form is subject to the terms of the Mozilla Public License,",
			"// v. 2.0. If a copy of the MPL was not distributed with this file, You can",
			"// obtain one at https://mozilla.org/MPL/2.0/.",
			"",
			"$1"
		],
		"description": "Insert MPL v2 license text"
	}
}